# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
karmauscore.application-context=karmauscore-spring.xml

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false


# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=500

# Import config properties into impex macros  for modulegen
jarResourceCmsValue=jar:com.karmaparts.core.setup.CoreSystemSetup&/karmauscore/import/cockpits/cmscockpit
jarResource=jar:com.karmaparts.core.setup.CoreSystemSetup&/karmauscore/import/common/
emailResourceValue=jar:com.karmaparts.core.setup.CoreSystemSetup&/karmauscore/import/emails
emailContextPackageName=com.karmaparts.facades.process.email.context

