karmauscockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
karmauscockpits.ApparelVariantProduct.colour=색
karmauscockpits.Apparel.genders=성별
karmauscockpits.ApparelSizeVariantProduct.size=크기
karmauscockpits.ApparelVariantProduct.style=스타일
karmauscockpits.product.externalTaxes=외부 세금
